import java.util.Set;
import java.util.HashSet;

class Solution {
    public boolean halvesAreAlike(String s) {
        Set<Character> vowels = new HashSet<>(Set.of('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));
        int n = s.length();
        int countA = 0;
        int countB = 0;

        for (int i = 0; i < n / 2; i++) {
            if (vowels.contains(s.charAt(i))) {
                countA++;
            }
        }

        for (int i = n / 2; i < n; i++) {
            if (vowels.contains(s.charAt(i))) {
                countB++;
            }
        }

        return countA == countB;
    }
}
}
